font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

scrollback_lines 10000

#shell zsh --login -c "if command -v tmux >/dev/null 2>&1; then tmux attach || tmux; else zsh; fi"

editor /usr/bin/nvim

window_padding_width 5 5 0 0

#cursor #ffffff
#cursor_text_color #000000

cursor_shape block
shell_integration  no-cursor

cursor_stop_blinking_after 0
cursor_blink_interval 0


# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME